{
  "name": "@lenic/deferred",
  "version": "1.0.3",
  "description": "Similar to jQuery's Deferred, but it's a promise wrapper.",
  "repository": {
    "type": "git",
    "url": "git://git@github.com:Lenic/deferred.git"
  },
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "keywords": [
    "promise",
    "deferred"
  ],
  "author": {
    "name": "Lenic Rayleigh",
    "email": "lenic@live.cn"
  },
  "license": "MIT",
  "homepage": "https://github.com/Lenic/deferred",
  "devDependencies": {
    "typescript": "^3.6.2"
  }
}
