{
  "name": "@lenic/deferred",
  "version": "2.0.2",
  "description": "Similar to jQuery's Deferred, but it's a promise wrapper.",
  "repository": {
    "type": "git",
    "url": "git://git@github.com:Lenic/deferred.git"
  },
  "main": "lib/index.js",
  "module": "lib/index.es.js",
  "typings": "lib/index.d.ts",
  "scripts": {
    "prepublishOnly": "npm run build",
    "build": "rollup -c"
  },
  "files": [
    "lib"
  ],
  "keywords": [
    "promise",
    "deferred"
  ],
  "author": {
    "name": "Lenic Rayleigh",
    "email": "lenic@live.cn"
  },
  "license": "MIT",
  "homepage": "https://github.com/Lenic/deferred",
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "@babel/preset-env": "^7.7.7",
    "@babel/preset-typescript": "^7.7.7",
    "rollup": "^1.27.14",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-typescript2": "^0.25.3",
    "typescript": "^3.7.4"
  }
}
